## Configuration file
# key = value

# Ports
#quarkus.http.port=8082
quarkus.kubernetes-client.trust-certs=true
#quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-17
#quarkus.openshift.expose=false
#quarkus.openshift.jvm-dockerfile=src/main/docker/Dockerfile.jvm
#quarkus.openshift.env.vars.JAVA_DEBUG=true

# Logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG
quarkus.log.category."org.apache.kafka".level=FATAL
quarkus.log.category."org.testcontainers".level=FATAL

#Kafka
# Configure the SmallRye Kafka connector
%prod.kafka.bootstrap.servers=cafe-cluster-kafka-bootstrap.quarkuscoffeeshop-demo.svc.cluster.local:9092
#%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
%dev.kafka.bootstrap.servers=localhost:9092

## Orders topic

### Incoming
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.value.deserializer=io.quarkuscoffeeshop.barista.infrastructure.OrderTicketDeserializer
mp.messaging.incoming.orders-in.topic=barista-in
mp.messaging.incoming.orders-in.group.id=barista-group

## Outgoing
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
#mp.messaging.outgoing.orders-out.topic=orders-up
mp.messaging.outgoing.orders-out.topic=web-updates-order-up
